# Supabase
SUPABASE_URL=https://wygyxqvflvjeeonifiad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z3l4cXZmbHZqZWVvbmlmaWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTQwMDcsImV4cCI6MjA3MjkzMDAwN30.LiD0cCR1bdqV5knwzmD3DVIRnBj9ZG9lJT1GRayaJ4s

# Flask
SECRET_KEY=d1d2b39b76a19ccb96d49f5ec3d5f720ccd1e37405317fb19301e0a67374e3f2
JWT_SECRET_KEY=f86b5b96edc7f6ded25caaafb2224effa7238d87b9dd1a173ed378e7d4d049d8

# Database
DATABASE_URL=postgresql://anclora:password@db:5432/anclora_cortex